# live-location-tracking

./: LICENSE  README.md  SETUP_GUIDE.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
locationtrack/: build.gradle.kts  consumer-rules.pro
locationtrack/src/androidTest/java/com/hrk/tracking/: ExampleInstrumentedTest.kt
locationtrack/src/main/: AndroidManifest.xml
locationtrack/src/main/java/com/hrk/tracking/data/local/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt
locationtrack/src/main/java/com/hrk/tracking/data/repository/: LocationRepository.kt
locationtrack/src/main/java/com/hrk/tracking/receiver/: BootCompletedReceiver.kt
locationtrack/src/main/java/com/hrk/tracking/sdk/: LiveTrackingSDK.kt  SyncCallback.kt
locationtrack/src/main/java/com/hrk/tracking/service/: LocationTrackingService.kt
locationtrack/src/main/java/com/hrk/tracking/util/: BatteryOptimizationHelper.kt  Config.kt  LogTags.kt  NotificationHelper.kt
locationtrack/src/main/res/drawable/: ic_location_notification.xml
locationtrack/src/test/java/com/hrk/tracking/: ExampleUnitTest.kt
